# Precautions for Modification ~ !! (PREFIX_APP_NAME & PORT) 
# spring-boot/src/main/resources/application.properties server.port mapping
# nginx-conf/reverse-proxy.conf

PREFIX_APP_NAME=simple
SIMPLE_APP_VERSION=1.0.1
PORT=10001
SCALE=6
